VITE_SUPABASE_PROJECT_ID="ihxqickffavdedouhtgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeHFpY2tmZmF2ZGVkb3VodGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzQ1OTUsImV4cCI6MjA4MzgxMDU5NX0.xAgChANO7DWhkEok9lY9pvpVUcjpkKKjCWfQu9I5mv8"
VITE_SUPABASE_URL="https://ihxqickffavdedouhtgu.supabase.co"
